@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background:gray ;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: black;
    padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar .content .logo1 a{
  text-decoration-line: none;
    color: white;
    font-size: 18px;;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}


.menu-list li a{
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: aqua;
}

.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo1 a{
    font-size: 27px;
  }
}


footer {
  background-color: skyblue;
  color: white;
  font-size: 16px;
}

.row {
  padding: 2em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 5fr 1fr 0.5fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.navtitle{
  width: 100%;
  text-align: left;
  color: black;
  font-size: 1.6em;
  white-space: nowrap;
}
.footerul{
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
.footerul li a {
  color: white;
  text-decoration: none;
    opacity: 0.8;
}
.footerul li a:hover {
 opacity: 1;
    color: white;
    text-decoration: none;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}


.row.secondary {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.row.secondary div {
  padding: 1em 0;
  width: 100%;
}


.copyright {
  padding: 0.3em 1em;
  background-color: skyblue;
}
.copyright p {
  font-size: 25px;
  text-align: center;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
  .row.secondary {
    flex-direction: column;
  }
}

.socials{
 
margin-top: 40;
}


.contactbox{
       box-shadow: 0px 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    box-sizing: border-box; 
    color: black;
    background-color: white;
    
}



html {
  box-sizing: border-box;
  font-size: 62.5%;
}


.grid {
    margin-left: auto;
    margin-right: auto;
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: white;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: black;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: black;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 90%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: blue;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: powderblue;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.card-btn2 {
  display: block;
  width: 90%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: blue;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn2 span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn2:hover,
.card-btn2:active {
  background-color: powderblue;
}

.card-btn2:hover span,
.card-btn2:active span {
  margin-left: 1.5rem;
}

.card-btn3 {
  display: block;
  width: 90%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: blue;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn3 span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn3:hover,
.card-btn3:active {
  background-color: powderblue;
}

.card-btn3:hover span,
.card-btn3:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

a
{
   text-decoration:none;
}

